<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Home</title>
</head>
<body>
    <header class="header">
          <img class="logo" src="images/photos/bonz.ai-logo-black_landscape.svg" alt="logo">
          <input  class="menu-btn" type="checkbox" id="menu-btn">
          <label for="menu-btn" class="menu-icon"> <span class="nav-icon"></span></label>

          <ul class="menu">
            <li><a id="current-page" href="/home.html">Home</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a href="/book.html">Book</a></li>
          </ul>
    </header>
    <div class="home-bg">
      <section class="welcome">
        <h1>Welcome to hotel Bonz.ai!</h1>

     </section>
    </div>


</body>
</html>